apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: seaside
spec:
  rules:
    - host: seaside.minikube.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: seaside
                port:
                  number: 8080